<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <title>Twinky</title>
</head>

<body>
  <section class="navbar">
    <div class="brand-title">
      <h2>Twinky</h2>
    </div>
      <div class="navbar-links">
        <ul>
          <li>Shop our line</li>
          <li class="straps">Shop our straps</li>
          <li>About Twinky</li>
          <li class="gift-card">Gift card</li>
        </ul>
      </div>
  </section>
  <section class="hero-header">
    <div class="hero-wrapper">
      <h2 class="hero-headline">It's Daylight!</h2>
      <p class="hero-paragraph">
        The Daylight Limited Edition features subtle
        accents of white luminescent hands with raised steel indices.
      </p>
      <button class="btn">Shop Now</button>
    </div>
  </section>
  <section class="showcase">
    <div class="long">

      <a href="#">Shop our line</a>
    </div>
    <div class="showcase-one">
      <a href="#">Shop our straps</a>
      <img src="assets/sections/showcase1.png" alt="" class="showcase1">
    </div>
    <div class="showcase-two">
      <a href="#">About Twinky</a>
      <img src="assets/sections/showcase2.jpg" alt="" class="showcase2">
    </div>
    <div class="showcase-three">
      <a href="#">Gift card</a>
      <img src="assets/sections/showcase3.png" alt="" class="showcase3">
    </div>
  </section>
  <section class="collection">
    <div class="coll-text">
      <h3 class="collection-text">
        We transparently build high
        quality minimal watches from
        the finest components and materials.</h3>
      <button class="btn">Shop Now</button>
    </div>

    <div class="coll-container">
      <div class="coll1">
        <h3>The Midnight Express</h3>
        <p>The Midnight Limited Edition features subtle accents of white luminescent hands and raised steel indices.</p>
      </div>
      <div class="coll2">
        <h3>The White Saphire</h3>
        <p>The White Saphire Series is one of the most prestigious and rare collection, that uses the rarest African saphire .</p>
      </div>
      <div class="coll3">
        <h3>The Sunshine Edition</h3>
        <p>The Midnight Limited Edition features subtle accents of white luminescent hands and raised steel indices.</p>
      </div>
      <div class="coll4">
        <h3>The Gold Series</h3>
        <p>The Midnight Limited Edition features subtle accents of white luminescent hands and raised steel indices.</p>
      </div>
    </div>
  </section>

  <section class="trail-run">
    <h3>Wear it for a month, and if you’re not in love by day 30, we’ll take it back for a full refund. Free shipping, no questions asked.</h3>
    <button class="btn">Try Now</button>
  </section>
  <section class="signup">
    <img src="assets/keepintouch.png" alt="" class="image-signup">
    <div class="wrapper-signup">
      <h2>Keep In Touch</h2>
      <h4>Signup for the newsletter to get the latest news, announcements, and special offers</h4>
      <form action="">
        <input type="text" placeholder="Subscribe to our newsletter">
        <button class="btn">Sign Up</button>
      </form>
    </div>
  </section>
  <section class="featured-in">
    <h2>Featured In</h2>
    <div class="iconset">
      <img src="assets/icon1.png" alt="" class="icons">
      <img src="assets/icon2.png" alt="" class="icons">
      <img src="assets/icon3.png" alt="" class="icons">
      <img src="assets/icon4.png" alt="" class="icons">
      <img src="assets/icon5.png" alt="" class="icons">
      <img src="assets/icon6.png" alt="" class="icons">
    </div>

  </section>
  <section class="footer">
    <div class="column1">
      <i class="fab fa-unity"></i>
    </div>
    <div class="column2">
      <ul>
        <li>Shop Watches</li>
        <li>Shop Straps</li>
        <li>About Straps</li>
        <li>About Tinker</li>
      </ul>
    </div>
    <div class="column3">
      <ul>
        <li>Help</li>
        <li>Returns</li>
        <li>Contact</li>
        <li>Policies</li>
      </ul>
    </div>
    <div class="column4">
      <i class="fab fa-facebook fa-lg"></i>
      <i class="fab fa-instagram-square fa-lg"></i>
    </div>
    <div class="column5">
      <p>Sign up for our newsletter to get the latest news, announcements, and special offers</p>
      <input type="text" placeholder="Subscribe to our newsletter">
      <button class="btn">Subscribe</button>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/cf88690ba9.js" crossorigin="anonymous"></script>
</body>
<style>


</style>

</html>
